Output/
build/
dist/
log.txt
*.pyc
*.py~
sublime.sublime-project
sublime.sublime-workspace
virt_env/
SW5968+5969-G5_ModeroX-G5_v1_8_49.kit
workspace.code-workspace
icon/http_logo_dpwnload.png
.vscode/launch.json
scripts/__init__.py
